{
  "name": "cripar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "html-react-parser": "^5.1.18",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-bootstrap": "^2.10.5",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },  
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3"
  }
}
